<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f5f5f5;
      }
      .wrapper{
        display: flex;
        justify-content: center;
        align-items:  center;
        overflow-y: hidden;
        overflow-x: hidden;
        height: 45vw;
      }

    

      .container {
        
        
        border-radius: 10px;
      }

      .card {
        width: 500px;
        height: 350px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
        position: relative;
      }

      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        color: #fff;
        border-radius: 10px;
      }

      .caption h4 {
        font-size: 2.7rem;
        margin-bottom: 10px;
        font-family:cursive;
      }

      .caption p {
        font-size: 0.7rem;
        line-height: 1.5;
        font-family:cursive;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <div class="contianer">
      <div class="card">
        <img
          src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?cs=srgb&dl=pexels-mike-b-170811.jpg&fm=jpg&w=640&h=360"
          alt="car image" />
        <div class="caption">
          <h4>Card Title</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod, voluptate, quia, voluptates quae
            voluptatibus quibusdam voluptatum quos quas quidem quia voluptates quae voluptatibus voluptatum quos quas
            quidem quia
          </p>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
